<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ebbc1aa60f.js" crossorigin="anonymous"></script>
    <script src="./js/sc.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
</head>
<!--main slide-->
<link rel="script" href="/css/slide.css">
  <title>CodePen - Responsive Slider &amp; Carousel with Swiper.js</title>
  <link rel="canonical" href="https://codepen.io/syrizaldev/pen/xxxmdzw">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
  <link rel="shortcut icon" href="favicon.ico">
  <script>
    window.console = window.console || function(t) {};
  </script>
<style>
  /*수정할건데*/

#view-code{
  color:#4183d7; 
  font-size:13px;
  text-transform:uppercase;
  font-weight:700;
  text-decoration:none;
  position:absolute;top:640px; left:50%;margin-left:-35px;
}


.list{margin-top:36px; text-align:left;}
.item{
	height:115px;
	margin-top:30px 0;
	padding-left:115px;
	clear:both;
}
.item .img, .item span{background:#214273; border-radius:3px;}
.item .img{float:left; width:71px; height:71px; margin-left:-93px;}
.item span{height:11px; width:180px; margin-bottom:19px; float:left;}
.item span:nth-of-type(3){width:75px; margin-botom:0;}

div.burger {
	height: 30px; 
	width: 40px;
	position: absolute;
	top: 11px; 
	left: 21px;
	cursor: pointer;	
}
	div.x,
	div.y,
	div.z {
		position: absolute; margin: auto;
		top: 0px; bottom: 0px;		
		background: #fff;
		border-radius:2px;
		-webkit-transition: all 200ms ease-out;
		   -moz-transition: all 200ms ease-out;
		    -ms-transition: all 200ms ease-out;
		     -o-transition: all 200ms ease-out;
		        transition: all 200ms ease-out;
	}		
	div.x, div.y, div.z { height: 3px; width: 26px; }
	div.y{top: 18px;}
	div.z{top: 37px;}
	div.collapse{
		top: 20px;
		background:#4a89dc;
		-webkit-transition: all 70ms ease-out;
		   -moz-transition: all 70ms ease-out;
		    -ms-transition: all 70ms ease-out;
		     -o-transition: all 70ms ease-out;
		        transition: all 70ms ease-out;
	}
	 
	
	div.rotate30{
		-ms-transform: rotate(30deg); 
    	-webkit-transform: rotate(30deg); 
	    transform: rotate(30deg);	
		-webkit-transition: all 50ms ease-out;
		   -moz-transition: all 50ms ease-out;
		    -ms-transition: all 50ms ease-out;
		     -o-transition: all 50ms ease-out;
		        transition: all 50ms ease-out;					
	}
	div.rotate150{
		-ms-transform: rotate(150deg); 
    	-webkit-transform: rotate(150deg); 
	    transform: rotate(150deg);	
		-webkit-transition: all 50ms ease-out;
		   -moz-transition: all 50ms ease-out;
		    -ms-transition: all 50ms ease-out;
		     -o-transition: all 50ms ease-out;
		        transition: all 50ms ease-out;					
	}
	
	div.rotate45{
		-ms-transform: rotate(45deg); 
    	-webkit-transform: rotate(45deg); 
	    transform: rotate(45deg);	
		-webkit-transition: all 100ms ease-out;
		   -moz-transition: all 100ms ease-out;
		    -ms-transition: all 100ms ease-out;
		     -o-transition: all 100ms ease-out;
		        transition: all 100ms ease-out;					
	}
	div.rotate135{
		-ms-transform: rotate(135deg); 
    	-webkit-transform: rotate(135deg); 
	    transform: rotate(135deg);	
		-webkit-transition: all 100ms ease-out;
		   -moz-transition: all 100ms ease-out;
		    -ms-transition: all 100ms ease-out;
		     -o-transition: all 100ms ease-out;
		        transition: all 100ms ease-out;					
	}

div.navbar{height:73px;background:#385e97;}

div.circle{	
	border-radius: 50%;
	width: 0px;
	height: 0px; 
	position:absolute;
	top: 35px;
	left: 36px;
	background:#fff;
	opacity:1;
	-webkit-transition: all 300ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
	   -moz-transition: all 300ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
	    -ms-transition: all 300ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
	     -o-transition: all 300ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
	        transition: all 300ms cubic-bezier(0.000, 0.995, 0.990, 1.000);	
}
div.circle.expand{
	width:1200px;
	height:1200px;
	top: -560px;
	left: -565px; 	
	-webkit-transition: all 400ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
	   -moz-transition: all 400ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
	    -ms-transition: all 400ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
	     -o-transition: all 400ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
	        transition: all 400ms cubic-bezier(0.000, 0.995, 0.990, 1.000);					
	
}
div.menu {
	height: 568px; 
	width: 320px;
	position: absolute;
	top: 0px; left: 0px;
}
div.menu ul li {
	list-style: none;
	position:absolute;
	top:50px;;
	left:0;
	opacity:0;
	width:320px;
	text-align:center;
	font-size:0px;
	-webkit-transition: all 70ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
	   -moz-transition: all 70ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
	    -ms-transition: all 70ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
	     -o-transition: all 70ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
	        transition: all 70ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
}
div.menu ul li a {
	color:#4a89dc;
	text-transform:uppercase;
	text-decoration:none;	
	letter-spacing:3px;			
}

div.menu li.animate{
	font-size:21px;
	opacity:1;
	-webkit-transition: all 150ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
	   -moz-transition: all 150ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
	    -ms-transition: all 150ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
	     -o-transition: all 150ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
	        transition: all 150ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
}
div.menu li.animate:nth-of-type(1){	
	top:120px;
	transition-delay: 0.0s;	
}
div.menu li.animate:nth-of-type(2){
	top:190px;
	transition-delay: 0.03s;	
			
}
div.menu li.animate:nth-of-type(3){
	top:260px;
	transition-delay: 0.06s;		
	
}
div.menu li.animate:nth-of-type(4){
	top:330px;
	transition-delay: 0.09s;		
	
}
div.menu li.animate:nth-of-type(5){
	top:400px;
	transition-delay: 0.12s;		
	
}
div.menu li.animate:nth-of-type(6){
	top:470px;
	transition-delay: 0.15s;	
			
}
</style>
<body>
    <div class="top">
        <div class="links" style="display: none">
            <a href="https://www.instagram.com/napmk/" target="_blank"><i
                    class='bx bxl-instagram'></i></a>
            <a href="https://blog.naver.com/napmkmk"><i class='bx bxl-blogger' target="_blank"></i></a>
            <a href="https://github.com/napmk" target="_blank"><i class='bx bxl-github'></i></a>
        </div>
        <div class="head">
            <a class="logo" href="#">Napmkmk</a>
            <span><img src="./images/logoicon.png" alt=""></span>
        </div>
        <div class="mainmenu">
            <ul class="navi">
              <li><a href="#banner">HOME</a></li>
              <li><a href="#ux">UX UI D</a></li>
              <li><a href="#character">Character D</a></li>
              <li><a href="#logo">Logo D</a></li>
              <li><a href="#web">Landing/Web D</a></li>
            </ul>
        </div>
        <div class="search">
            <i class='bx bx-search'></i>
            <i class="fa-solid fa-bars on hamburger"></i>
        </div>
    </div>
     <div class="alert">
                <ul class="navigation1">
                    <i class='bx bxs-x-circle close'></i>
                    <li><a href="#banner" class="out">HOME</a></li>
                    <li><a href="#ux" class="out">UX UI D</a></li>
                    <li><a href="#character" class="out">Character D</a></li>
                    <li><a href="#logo" class="out">Logo D</a></li>
                    <li><a href="#web" class="out">Landing/Web D</a></li>
                </ul>
            </i>
        </div>
    </header> 
    <!--NAVBAR-->
    <!--HOME PAGE-->
    <section class="section slider-section" style="clear: both;padding:0">
      <div class="container slider-column" style="background:none">
        <div class="swiper swiper-slider swiper-initialized swiper-horizontal swiper-backface-hidden">
          <div class="swiper-wrapper" id="swiper-wrapper-c6bc112d5a525910e" aria-live="off" style="cursor: grab; transition-duration: 0ms; transform: translate3d(-2035px, 0px, 0px);">
            <img class="swiper-slide swiper-slide-next" src="images/mainbanner.jpg" alt="Swiper" role="group" aria-label="3 / 6" data-swiper-slide-index="2" style="width: 407px;">
            <img class="swiper-slide" src="images/mainbanner02.jpg" alt="Swiper" role="group" aria-label="4 / 6" data-swiper-slide-index="3" style="width: 407px;">
            <img class="swiper-slide" src="images/mainbanner03.jpg" alt="Swiper" role="group" aria-label="5 / 6" data-swiper-slide-index="4" style="width: 407px;">
            <img class="swiper-slide" src="images/mainbanner04.jpg" alt="Swiper" role="group" aria-label="6 / 6" data-swiper-slide-index="5" style="width: 407px;">
            <img class="swiper-slide" src="images/mainbanner07.jpg" alt="Swiper" role="group" aria-label="6 / 6" data-swiper-slide-index="5" style="width: 407px;">
            <img class="swiper-slide swiper-slide-prev" src="images/mainbanner05.jpg" alt="Swiper" role="group" aria-label="1 / 6" data-swiper-slide-index="0" style="width: 407px;">
            <img class="swiper-slide swiper-slide-active" src="images/mainbanner06.jpg" alt="Swiper" role="group" aria-label="2 / 6" data-swiper-slide-index="1" style="width: 407px;"></div>
            
          <span class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal"><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 1"></span><span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 2" aria-current="true"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 3"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 4"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 5"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 6"></span></span>
          <span class="swiper-button-prev" tabindex="0" role="button" aria-label="Previous slide" aria-controls="swiper-wrapper-c6bc112d5a525910e"></span>
          <span class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide" aria-controls="swiper-wrapper-c6bc112d5a525910e"></span>
        <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
      </div>
    </section>
    <!--NEWS SECTION-->
    <section class="news" id="ux">
        <div class="titletext">
            <h1>UX UI <span>Design</span></h1>
        </div>
        <div class="container">
            <div class="card">
              <div class="card__header">
                <img src="./images/uiux01.jpg" alt=""  alt="card__image" class="card__image" width="600">
              </div>
              <div class="card__body">
                <span class="tag">UX/UI Design</span>
                <h4>모두이사</h4>
                <p>소비자가 이사업체를 비교하고 날짜와 가격을 비교해서 이사업체선택하는 플랫폼</p>
              </div>
              <div class="card__footer">
                <div class="user">
                  <img src="./images/mepic.png" alt="user__image" class="user__image">
                  <div class="user__info">
                    <h5>Napmkmk</h5>
                    <small>2h ago</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card__header">
                <img src="./images/uiux02.jpg" alt=""  alt="card__image" class="card__image" width="600">
              </div>
              <div class="card__body">
                <span class="tag">UX/UI Design</span>
                <h4>모두클린</h4>
                <p>소비자가 청소업체를 비교하고 가격과 서비스를 비교해서 청소업체를 선택하는 플랫폼</p>
              </div>
              <div class="card__footer">
                <div class="user">
                  <img src="./images/mepic.png" alt="user__image" class="user__image">
                  <div class="user__info">
                    <h5>Napmkmk</h5>
                    <small>2h ago</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card__header">
                <img src="./images/uiux03.jpg" alt=""  alt="card__image" class="card__image" width="600">
              </div>
              <div class="card__body">
                <span class="tag">UX/UI Design</span>
                <h4>이사옥션</h4>
                <p>고객들이 이사업체를 비교하고 날짜와 가격을 비교해서 이사업체선택하는 플랫폼</p>
              </div>
              <div class="card__footer">
                <div class="user">
                  <img src="./images/mepic.png" alt="user__image" class="user__image">
                  <div class="user__info">
                    <h5>Napmkmk</h5>
                    <small>2h ago</small>
                  </div>
                </div>
              </div>
            </div>

           
              
          </div>
    </section>

     <!--Landing.Web SECTION-->
     <section class="register" id="web" >
      <div class="titletext">
          <h1>Landing.Web <span> Page</span></h1>
      </div>
      <div class="container">
        <div class="card">
          <div class="card__header">
            <img src="./images/web04.jpg" alt="card__image" class="card__image" width="600">
          </div>
          <div class="card__body">
            <span class="tag">Web Design</span>
            <h4>한국정보통신공사협회</h4>
            <p>한국정보통신공사협회 공식 메인/서브페이지작업</p>
          </div>
          <div class="card__footer">
            <div class="user">
              <img src="./images/mepic.png" alt="user__image" class="user__image">
              <div class="user__info">
                <h5>Napmkmk</h5>
                <small>30 Day</small>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card__header">
            <img src="./images/web03.jpg" alt="card__image" class="card__image" width="600">
          </div>
          <div class="card__body">
            <span class="tag">Web Design</span>
            <h4>경기도 문화의전당</h4>
            <p>경기도 문화의 전당 페이지</p>
          </div>
          <div class="card__footer">
            <div class="user">
              <img src="./images/mepic.png" alt="user__image" class="user__image">
              <div class="user__info">
                <h5>Napmkmk 외 2명 작업</h5>
                <small>30 Day</small>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card__header">
            <img src="./images/web01.jpg" alt="card__image" class="card__image" width="600">
          </div>
          <div class="card__body">
            <span class="tag">Web Design</span>
            <h4>울프팀</h4>
            <p>소프트닉스의 울프팀 메인페이지 서브페이지 디자인 코딩작업</p>
          </div>
          <div class="card__footer">
            <div class="user">
              <img src="./images/mepic.png" alt="user__image" class="user__image">
              <div class="user__info">
                <h5>Napmkmk</h5>
                <small>30 Day</small>
              </div>
            </div>
          </div>
        </div>
          <div class="card">
            <div class="card__header">
              <img src="./images/web02.jpg" alt="card__image" class="card__image" width="600">
            </div>
            <div class="card__body">
              <span class="tag">Web Design</span>
              <h4>러브비트</h4>
              <p>러브비트 라틴 서비스 메인페이지 제이쿼리 및 디자인코딩작업</p>
            </div>
            <div class="card__footer">
              <div class="user">
                <img src="./images/mepic.png" alt="user__image" class="user__image">
                <div class="user__info">
                  <h5>Napmkmk</h5>
                  <small>1 Day</small>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card__header">
              <img src="./images/event01.jpg" alt="card__image" class="card__image" width="600">
            </div>
            <div class="card__body">
              <span class="tag">Landing</span>
              <h4>러브비트</h4>
              <p>러브비트 라틴 서비스 CBT 오픈기념페이지</p>
            </div>
            <div class="card__footer">
              <div class="user">
                <img src="./images/mepic.png" alt="user__image" class="user__image">
                <div class="user__info">
                  <h5>Napmkmk</h5>
                  <small>3 Day</small>
                </div>
              </div>
            </div>
          </div>
     
   
            
            <div class="card">
              <div class="card__header">
                <img src="./images/event03.jpg" alt="card__image" class="card__image" width="600">
              </div>
              <div class="card__body">
                <span class="tag">Landing</span>
                <h4>건바운드</h4>
                <p>라틴 / 한국 / 영문 서비스 건바운드 소개페이지</p>
              </div>
              <div class="card__footer">
                <div class="user">
                  <img src="./images/mepic.png" alt="user__image" class="user__image">
                  <div class="user__info">
                    <h5>Napmkmk</h5>
                    <small>4 Day</small>
                  </div>
                </div>
              </div>
            </div>
        </div>
  </section>

 

    <!--Character SECTION-->
    <section class="events" id="character">
        <div class="titletext">
            <h1>Character <span>Design</span></h1>
        </div>
        <div class="container">
            <div class="card">
              <div class="card__header">
                <img src="./images/character00.jpg" alt="card__image" class="card__image" width="600">
              </div>
              <div class="card__body">
                <span class="tag">Character</span>
                <h4>꾸루꾸루 꼬마해적</h4>
                <p><strong>천재교육 캐릭터 공모전 특선</strong><br>고철로봇들의 좌충우돌 바다탐험 여행기! 무인도에서 보물을 찾아 친구들과의 우정을 키워나가는 컨셉</p>
              </div>
              <div class="card__footer">
                <div class="user">
                  <img src="./images/mepic.png" alt="user__image" class="user__image">
                  <div class="user__info">
                    <h5>Napmkmk</h5>
                    <small>20 Day</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card__header">
                <img src="./images/character01.jpg" alt="card__image" class="card__image" width="600">
              </div>
              <div class="card__body">
                <span class="tag">Character</span>
                <h4>거침없이하이킥 커리커쳐</h4>
                <p>Tv 코믹 드라마에서 나오는 주인공들의 특징을 잡아서 커리커쳐로 표현한 작품</p>
              </div>
              <div class="card__footer">
                <div class="user">
                  <img src="./images/mepic.png" alt="user__image" class="user__image">
                  <div class="user__info">
                    <h5>Napmkmk</h5>
                    <small>5 Day</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card__header">
                <img src="./images/character02.jpg" alt="card__image" class="card__image" width="600">
              </div>
              <div class="card__body">
                <span class="tag">Character</span>
                <h4>토토리 스토리</h4>
                <p>도토리로 태어난 토리는 자신이 도토리라는게 싫어서 이웃나라 밤나라로 떠나게 되었는데 알밤이와 샛밤이를 만나게 되면서 일어나는 이야기 </p>
              </div>
              <div class="card__footer">
                <div class="user">
                  <img src="./images/mepic.png" alt="user__image" class="user__image">
                  <div class="user__info">
                    <h5>Napmkmk</h5>
                    <small>10 Day</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
                <div class="card__header">
                  <img src="./images/character03.jpg" alt="card__image" class="card__image" width="600">
                </div>
                <div class="card__body">
                  <span class="tag">Character</span>
                  <h4>토토리 콜라보</h4>
                  <p>토토리 x 미키 x 푸우 x 스펀지밥 x 슈퍼맨 x 배트맨 x 키티 등 다양한 캐릭터와 콜라보 한 작품</p>
                </div>
                <div class="card__footer">
                  <div class="user">
                    <img src="./images/mepic.png" alt="user__image" class="user__image">
                    <div class="user__info">
                      <h5>Napmkmk</h5>
                      <small>1 Day</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card__header">
                  <img src="./images/character05.jpg" alt="card__image" class="card__image" width="600">
                </div>
                <div class="card__body">
                  <span class="tag">Package</span>
                  <h4>몬스터하우스</h4>
                  <p>괴짜 몬스터들의 냉정한 승부. 보드게임류의 패키지 디자인 </p>
                </div>
                <div class="card__footer">
                  <div class="user">
                    <img src="./images/mepic.png" alt="user__image" class="user__image">
                    <div class="user__info">
                      <h5>Napmkmk</h5>
                      <small>10 Day</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card" >
                <div class="card__header">
                  <img src="./images/character06.jpg" alt="card__image" class="card__image" width="600">
                </div>
                <div class="card__body">
                  <span class="tag tag-blue">Events</span>
                  <h4>소프트닉스 길드 아이콘</h4>
                  <p>소프트닉스 길드 USER을 위해 ICON 제작.</p>
                </div>
                <div class="card__footer">
                  <div class="user">
                    <img src="./images/mepic.png" alt="user__image" class="user__image">
                    <div class="user__info">
                      <h5>Napmkmk</h5>
                      <small>10 Day</small>
                    </div>
                  </div>
                </div>
              </div>
          </div>
    </section>
     <!--Logo SECTION-->
    <section class="jobs" id="logo">
        <div class="titletext">
            <h1>Logo <span>Design</span></h1>
        </div>
        <div class="container">
            <div class="card">
              <div class="card__header">
                <img src="./images/logo01.jpg" alt="card__image" class="card__image" width="600">
              </div>
              <div class="card__body">
                <span class="tag">Logo</span>
                <h4>모두플랫폼</h4>
                <p>모두플랫폼 로고. 무한대를 표현 하여 모두의 모두를 위한 여러가지 플랫폼 사업이 가능하다는 뜻을 의미함</p>
              </div>
              <div class="card__footer">
                <div class="user">
                  <img src="./images/mepic.png" alt="user__image" class="user__image">
                  <div class="user__info">
                    <h5>Napmkmk</h5>
                    <small>3 Day</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card__header">
                <img src="./images/logo01_1.jpg" alt="card__image" class="card__image" width="600">
              </div>
              <div class="card__body">
                <span class="tag">Logo</span>
                <h4>모두이사</h4>
                <p>트럭을 형상화해서 고객의 짐을 안전하게 잘 전달한다는 의미로 디자인 되었고. sky 컬러를 이용해 딱딱한 느낌보다는 신뢰를 내세울수 있도록 함.</p>
              </div>
              <div class="card__footer">
                <div class="user">
                  <img src="./images/mepic.png" alt="user__image" class="user__image">
                  <div class="user__info">
                    <h5>Napmkmk</h5>
                    <small>3 Day</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card__header">
                <img src="./images/logo02.jpg" alt="card__image" class="card__image" width="600">
              </div>
              <div class="card__body">
                <span class="tag">Logo</span>
                <h4>제일바다낚시</h4>
                <p>배를 대여 하여 바다 낚시를 위한 로고 디자인</p>
              </div>
              <div class="card__footer">
                <div class="user">
                  <img src="./images/mepic.png" alt="user__image" class="user__image">
                  <div class="user__info">
                    <h5>Napmkmk</h5>
                    <small>2 Day</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
                <div class="card__header">
                  <img src="./images/logo03.jpg" alt="card__image" class="card__image" width="600">
                </div>
                <div class="card__body">
                  <span class="tag">Logo</span>
                  <h4>넥스기어</h4>
                  <p>기업에 날개를 달자. 여러가지 사업확장의 로고 디자인</p>
                </div>
                <div class="card__footer">
                  <div class="user">
                    <img src="./images/mepic.png" alt="user__image" class="user__image">
                    <div class="user__info">
                      <h5>Napmkmk</h5>
                      <small>3 Day</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card__header">
                  <img src="./images/logo04.jpg" alt="card__image" class="card__image" width="600">
                </div>
                <div class="card__body">
                  <span class="tag">Logo</span>
                  <h4>Napmkmk</h4>
                  <p>개인홈페이지 로고</p>
                </div>
                <div class="card__footer">
                  <div class="user">
                    <img src="./images/mepic.png" alt="user__image" class="user__image">
                    <div class="user__info">
                      <h5>Napmkmk</h5>
                      <small>1 Day</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card__header">
                  <img src="./images/logo05.jpg" alt="card__image" class="card__image" width="600">
                </div>
                <div class="card__body">
                  <span class="tag tag-blue">Logo</span>
                  <h4>눈사랑안경</h4>
                  <p>안경원 로고. 심플한 스타일. 안경을 바로 잡는 의미로 마지막 부분에 포인트 컬러를 넣음.</p>
                </div>
                <div class="card__footer">
                  <div class="user">
                    <img src="./images/mepic.png" alt="user__image" class="user__image">
                    <div class="user__info">
                      <h5>Napmkmk</h5>
                      <small>0.5 Day</small>
                    </div>
                  </div>
                </div>
              </div>
          </div>
    </section>
    
    <section class="register" id="register">
      <div class="titletext">
          <h1>Register <span>Now</span></h1>
      </div>
          <div class="form">
              <div class="formimg">
                  <img src="https://images.pexels.com/photos/768474/pexels-photo-768474.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
              </div> 
              <div class="formcontent">
                  <input type="text" placeholder="Username">
                  <input type="email" placeholder="Email">
                  <button class="btn">Submit</button>
              </div>
          </div>
      </div>  
  </section>
  <section class="strip">
      <h1>Design and code by napmkmk</h1>
      <div class="icons">
          <a href="https://www.linkedin.com/in/napmkmk" target="_blank"><i class='bx bxl-linkedin-square'></i></a>
          <a href="/"><i class='bx bxl-codepen' target="_blank"></i></a>
          <a href="https://github.com/napmk" target="_blank"><i class='bx bxl-github'></i></a>
          </div>
      </div>
  </section>
</body>

<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="/js/slide.js"></script>
      <script id="rendered-js">
const swiper = new Swiper(".swiper-slider", {
  // Optional parameters
  centeredSlides: true,
  slidesPerView: 1,
  grabCursor: true,
  freeMode: false,
  loop: true,
  mousewheel: false,
  keyboard: {
    enabled: true },


  // Enabled autoplay mode
  autoplay: {
    delay: 3000,
    disableOnInteraction: false },


  // If we need pagination
  pagination: {
    el: ".swiper-pagination",
    dynamicBullets: false,
    clickable: true },


  // If we need navigation
  navigation: {
    nextEl: ".swiper-button-next",
    prevEl: ".swiper-button-prev" },


  // Responsive breakpoints
  breakpoints: {
    640: {
      slidesPerView: 1.25,
      spaceBetween: 20 },

    1024: {
      slidesPerView: 2,
      spaceBetween: 20 } } });
//# sourceURL=pen.js
    </script>
</html>